# Streamline

./: pom.xml
src/main/java/gg/manny/streamline/: Streamline.java
src/main/java/gg/manny/streamline/command/: CommandService.java
src/main/java/gg/manny/streamline/command/annotation/: Classifier.java  Command.java  Duration.java  Flag.java  LastArg.java  Modifier.java  OptArg.java  Require.java  Sender.java  Text.java
src/main/java/gg/manny/streamline/command/argument/: ArgumentParser.java  CommandArg.java  CommandArgs.java
src/main/java/gg/manny/streamline/command/command/: CommandExecution.java  CommandExtractor.java  CommandFlag.java  DrinkAuthorizer.java  DrinkCommand.java  DrinkCommandContainer.java  DrinkCommandExecutor.java  DrinkCommandService.java  DrinkHelpService.java  DrinkHelpTopic.java  DrinkSpigotRegistry.java  DrinkTabCompleter.java  FlagExtractor.java  HelpFormatter.java
src/main/java/gg/manny/streamline/command/exception/: CommandArgumentException.java  CommandExitMessage.java  CommandRegistrationException.java  CommandStructureException.java  DrinkException.java  MissingProviderException.java
src/main/java/gg/manny/streamline/command/modifier/: DrinkModifier.java  ModifierContainer.java  ModifierService.java
src/main/java/gg/manny/streamline/command/parametric/: BindingContainer.java  CommandParameter.java  CommandParameters.java  DrinkBinding.java  DrinkProvider.java  ProviderAssigner.java
src/main/java/gg/manny/streamline/command/parametric/binder/: DrinkBinder.java
src/main/java/gg/manny/streamline/command/provider/: BooleanProvider.java  CommandArgsProvider.java  DateProvider.java  DoubleProvider.java  DurationProvider.java  EnumProvider.java  InstanceProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java  TextProvider.java
src/main/java/gg/manny/streamline/command/provider/spigot/: CommandSenderProvider.java  ConsoleCommandSenderProvider.java  PlayerProvider.java  PlayerSenderProvider.java  SkinProvider.java
src/main/java/gg/manny/streamline/entity/: IEntityMetadata.java
src/main/java/gg/manny/streamline/entity/metadata/: EndCrystalMetadata.java  EntityMetadata.java  IEntityMetadata.java  LivingEntityMetadata.java  PlayerMetadata.java  PlayerMetadataI.java  ThrownEntityMetadata.java
src/main/java/gg/manny/streamline/handler/: ServerMovementHandler.java  ServerPacketHandler.java
src/main/java/gg/manny/streamline/hologram/: CraftHologram.java  Hologram.java  HologramBuilder.java  HologramHandler.java  HologramRegistry.java
src/main/java/gg/manny/streamline/hologram/command/: HologramCommand.java
src/main/java/gg/manny/streamline/hologram/command/provider/: HologramProvider.java
src/main/java/gg/manny/streamline/hologram/line/: HologramItemLine.java  HologramLine.java  HologramTextLine.java
src/main/java/gg/manny/streamline/listener/: PlayerListener.java
src/main/java/gg/manny/streamline/menu/: Menu.java  MenuButton.java  MenuHandler.java  MenuManager.java  MenuOption.java  MenuRows.java
src/main/java/gg/manny/streamline/moreprojectiles/: TypedRunnable.java
src/main/java/gg/manny/streamline/moreprojectiles/event/: BlockProjectileHitEvent.java  CustomProjectileHitEvent.java  ItemProjectileHitEvent.java
src/main/java/gg/manny/streamline/moreprojectiles/projectile/: BlockProjectile.java  CustomProjectile.java  ItemProjectile.java  OrbProjectile.java  ProjectileScheduler.java  TNTProjectile.java
src/main/java/gg/manny/streamline/npc/: NPC.java  NPCManager.java  NPCRegistry.java
src/main/java/gg/manny/streamline/npc/command/: NPCCommand.java
src/main/java/gg/manny/streamline/npc/event/: NPCInteractEvent.java
src/main/java/gg/manny/streamline/util/: BlockUtil.java  ColorUtil.java  DirectionUtils.java  HiddenStringUtils.java  ItemBuilder.java  Lang.java  LocationSerializer.java  NumberUtils.java  PlayerUtils.java  ReflectionUtils.java  Tasks.java
src/main/java/gg/manny/streamline/util/cuboid/: Cuboid.java  CuboidDirection.java
src/main/java/gg/manny/streamline/util/entity/: EntityUtils.java
src/main/java/gg/manny/streamline/util/entity/dummy/: DummyEntity.java  DummyEntityArmorStand.java  DummyEntityHorse.java  DummyEntityItem.java  DummyEntityWitherSkull.java
src/main/java/gg/manny/streamline/util/entity/metadata/: EndCrystalMetadata.java  EntityMetadata.java  IEntityMetadata.java  LivingEntityMetadata.java  PlayerMetadata.java  ThrownEntityMetadata.java
src/main/java/gg/manny/streamline/util/moreprojectiles/: TypedRunnable.java
src/main/resources/: plugin.yml
(+9 files in other folders)
